<!DOCTYPE html>  
<html>  
<head lang="en">  
    <meta charset="UTF-8">  
    <title></title>  
    <script src="js/jquery-1.8.3.min.js"></script>  
    <style>  
        *{padding: 0; margin: 0}  
        .box{  
            position: fixed;  
            width: 100%;  
            height: 100%;  
            background: rgba(0,0,0,0.2);  
            display: none;  
        }  
        .box1{  
            width: 500px;  
            height: 500px;  
            position: fixed;left: 50%; top: 25%;  
            margin-left: -250px;  
            border: 1px solid #000000;  
        }  
        .Modal-inner{overflow:auto;background:#fff;border-radius:2px}.Modal--fullPage .Modal-inner{height:100%}html[data-theme=dark] .Modal-inner{background:#1a1a1a}.Modal-closeButton{position:absolute;top:8px;right:-60px;padding:12px}.
    </style>  
    <script>  
   
    </script>  
</head>  
<body>  
    <div class="box">  
        <div class="box1">
          	<form a>
          		<input type="text" >
          	
          	</form>
            <a href="javascript:;" onclick="jQuery('.box').hide()" class="close">关闭</a>  
        </div>  
    </div>  
    <a href="javascript:;" onclick="jQuery('.box').show()" class="show">显示</a>  
</body>  
</html>